<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.eap.quickstarts</groupId>
    <artifactId>ejb-http-ear-poc</artifactId>
    <version>7.3.0.GA</version>
  </parent>
  <artifactId>poc-ear</artifactId>
  
  <packaging>ear</packaging>
    <name>Quickstart: ejb-in-ear - ear</name>
    <description>This project demonstrates how to package an EJB and WAR in an EAR; this is the EAR POM file</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>remote-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
			<groupId>org.jboss.eap.quickstarts</groupId>
			<artifactId>rs-war</artifactId>
			<type>war</type>
		</dependency>
        <!-- Dependencies on the EJB and Web modules so that they can be found by the EAR plug-in -->
        
    </dependencies>

<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Jakarta EE -->
                    <version>7</version>
                    <!-- Use Jakarta EE ear libraries as needed. Jakarta EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                       <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>rs-war</artifactId>
                            <contextRoot>/rs-war</contextRoot>
                        </webModule>
                        
                        
                    </modules>
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>