# ejb-http-ear-poc

./: .project  README.md  pom.xml
poc-ear/: .project  pom.xml
poc-ear2/: .project  pom.xml
remote-ejb/: .project  pom.xml
remote-ejb-api/: .project  pom.xml
remote-ejb-api/src/main/java/com/poc/remote/ejb/level1/api/: PodNameReturner.java
remote-ejb/src/main/java/com/poc/enm/ejb/remote/: Level1Ejb.java
remote-ejb2/: .project  pom.xml
remote-ejb2-api/: .project  pom.xml
remote-ejb2-api/src/main/java/com/poc/remote/ejb/level2/api/: PodNameReturner.java
remote-ejb2/src/main/java/com/poc/enm/ejb/remote/level2/: Level2Ejb.java
rs-war/: .classpath  .project  pom.xml
rs-war/src/main/java/com/ericsson/enm/rs/: EJBCallByService.java  EnmRestApi.java  JAXActivator.java
